INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('b4cdd37a-18ee-45cf-82b0-9890f5cb1165', 2, '5000003032', 'SSN', 183257, 10003, '2016-07-20 12:15:46+05', 782, False, 688, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('88db196c-5524-41c1-a11e-61c98df0a200', 1, '8000052061', 'SSW', 183258, 10003, '2015-12-10 17:20:19+05', 1291, False, 335, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('e905a802-21fd-4ac4-8154-b0f801d65a5b', 8, '6795768', 'DR', 191012, 10003, '2013-03-22 18:30:07+05', 2742, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('6295ddf4-5150-4fc1-b9aa-855d31cbf34f', 4, '6795764', 'DR', 184733, 10003, '2016-07-07 02:25:10+05', 3351, False, 270, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('5eeaab69-bf66-4b6e-802e-d80510098525', 25, '6734734', 'DR', 194209, 10003, '2015-02-14 04:35:55+05', 732, True, 271, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('cf60ecc7-dc86-4b60-be71-b8b0e7963b2f', 3, '7017332', 'TGN', 190984, 10003, '2016-11-08 19:18:13+05', 263, False, 271, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('4fc8598a-1433-4202-b8c8-ec0eee040220', 7, '9000054832', 'SSN',  183493, 10003, '2016-10-16 22:55:19+05', 264, False, 688, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('e2315b84-378e-4a68-8ca4-7c5cc6d06506', 9, '2033720', 'MFCL', 183494, 10003, '2016-08-22 15:00:22+05', 714, False, 271, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('af2c0bf2-d265-4fb6-8c2b-6e2043be258b', 6, '8000032471', 'SSW', 183495, 10003, '2016-02-19 06:22:34+05', 716, False, 335, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('4010771c-9279-4ac8-8c19-247d7a7eaf20', 4, '6772794', 'DR', 183257, 10003, '2016-02-19 06:22:34+05', 718, False, 270, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES ('b861cc5c-8e26-4213-97f5-7356ae02a598', 8, '6394971', 'DR', 190446, 10003, '2016-09-04 10:46:51+05', 732, True, 768, False);
--new
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 1, '8000052062', 'SSW', 183258, 10003, '2015-12-10 17:20:19+05', 1291, False, 335, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 1, '8000052063', 'SSW', 183258, 10003, '2015-12-10 17:20:19+05', 1291, False, 335, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 1, '8000052064', 'SSW', 183258, 10003, '2015-12-10 17:20:19+05', 1291, False, 335, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 1, '8000052065', 'SSW', 183258, 10003, '2015-12-10 17:20:19+05', 1291, False, 335, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 1, '8000648377', 'SSW', 183258, 10003, '2015-12-10 17:20:19+05', 1291, False, 335, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 15, '4000001194', 'TGN', 183258, 10003, '2015-12-10 17:20:19+05', 1291, False, 335, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 1, '300000000', 'AAT', 183258, 10003, '2015-12-10 17:20:19+05', 1291, False, 0, False);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 8, '6795768', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 2742, True, 768, True);

INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832831', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 2742, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832834', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 2742, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832835', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 3351, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832836', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 3351, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832830', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 3351, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832833', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 732, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832832', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 714, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832837', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 714, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832838', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 716, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832839', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 718, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832840', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 718, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832841', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 718, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832841', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 718, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 4, '832841', 'MFCL', 191012, 10003, '2015-03-22 18:30:07+05', 718, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 11, '832839', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 718, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 11, '832840', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 718, True, 768, True);
INSERT INTO shared_shelf.event_history(id, event_type_id, vocab_id, vocab_type, user_id, institute_id, time_stamp, project_id, has_media, publish_target_id, linked_to_wr) VALUES (uuid_generate_v4(), 11, '832841', 'DR', 191012, 10003, '2015-03-22 18:30:07+05', 718, True, 768, True);


