INSERT INTO shared_shelf.institution(id, name) VALUES (10003, 'Harvard');
INSERT INTO shared_shelf.institution(id, name) VALUES (1000, 'Artstor');
INSERT INTO shared_shelf.institution(id, name) VALUES (23621, 'NYU');
INSERT INTO shared_shelf.institution(id, name) VALUES (23623, 'Cornell');
INSERT INTO shared_shelf.institution(id, name) VALUES (23808, 'SSA');
INSERT INTO shared_shelf.institution(id, name) VALUES (23625, 'U Miami');
INSERT INTO shared_shelf.institution(id, name) VALUES (23626, 'Middlebury');
INSERT INTO shared_shelf.institution(id, name) VALUES (23628, 'Colby');
INSERT INTO shared_shelf.institution(id, name) VALUES (23601, 'Yale');
INSERT INTO shared_shelf.institution(id, name) VALUES (25811, 'Smith College');
