

--postgres 9.6
INSERT INTO shared_shelf.event_type(event) VALUES ('create_ssw');
INSERT INTO shared_shelf.event_type(event) VALUES ('create_ssn');
INSERT INTO shared_shelf.event_type(event) VALUES ('create_tgn');
INSERT INTO shared_shelf.event_type(event) VALUES ('create_dr');
INSERT INTO shared_shelf.event_type(event) VALUES ('create_mfcl');
INSERT INTO shared_shelf.event_type(event) VALUES ('update_ssw');
INSERT INTO shared_shelf.event_type(event) VALUES ('update_ssn');
INSERT INTO shared_shelf.event_type(event) VALUES ('update_dr');
INSERT INTO shared_shelf.event_type(event) VALUES ('update_mfcl');
INSERT INTO shared_shelf.event_type(event) VALUES ('delete_ssw');
INSERT INTO shared_shelf.event_type(event) VALUES ('delete_dr');
INSERT INTO shared_shelf.event_type(event) VALUES ('delete_mfcl');
INSERT INTO shared_shelf.event_type(event) VALUES ('link_ssw');
INSERT INTO shared_shelf.event_type(event) VALUES ('link_ssn');
INSERT INTO shared_shelf.event_type(event) VALUES ('link_tgn');
INSERT INTO shared_shelf.event_type(event) VALUES ('link_aat');
INSERT INTO shared_shelf.event_type(event) VALUES ('link_mfcl');
INSERT INTO shared_shelf.event_type(event) VALUES ('unlink_ssw');
INSERT INTO shared_shelf.event_type(event) VALUES ('unlink_ssn');
INSERT INTO shared_shelf.event_type(event) VALUES ('unlink_tgn');
INSERT INTO shared_shelf.event_type(event) VALUES ('unlink_aat');
INSERT INTO shared_shelf.event_type(event) VALUES ('unlink_mfcl');
INSERT INTO shared_shelf.event_type(event) VALUES ('published');
INSERT INTO shared_shelf.event_type(event) VALUES ('suppressed');
INSERT INTO shared_shelf.event_type(event) VALUES ('published_deleted');
INSERT INTO shared_shelf.event_type(event) VALUES ('project_created');
INSERT INTO shared_shelf.event_type(event) VALUES ('user_created');
INSERT INTO shared_shelf.event_type(event) VALUES ('institute_created');
INSERT INTO shared_shelf.event_type(event) VALUES ('publish_target_created');
INSERT INTO shared_shelf.event_type(event) VALUES ('project_modified');
INSERT INTO shared_shelf.event_type(event) VALUES ('user_modified');
INSERT INTO shared_shelf.event_type(event) VALUES ('institute_modified');
INSERT INTO shared_shelf.event_type(event) VALUES ('publish_target_modified');
INSERT INTO shared_shelf.event_type(event) VALUES ('project_deleted');
INSERT INTO shared_shelf.event_type(event) VALUES ('user_deleted');
INSERT INTO shared_shelf.event_type(event) VALUES ('institute_deleted');
INSERT INTO shared_shelf.event_type(event) VALUES ('publish_target_deleted');



--postgres 8.0.2
INSERT INTO shared_shelf.event_type(id, event) VALUES (1, 'create_ssw');
INSERT INTO shared_shelf.event_type(id, event) VALUES (2, 'create_ssn');
INSERT INTO shared_shelf.event_type(id, event) VALUES (3, 'create_tgn');
INSERT INTO shared_shelf.event_type(id, event) VALUES (4, 'create_dr');
INSERT INTO shared_shelf.event_type(id, event) VALUES (5, 'create_mfcl');
INSERT INTO shared_shelf.event_type(id, event) VALUES (6, 'update_ssw');
INSERT INTO shared_shelf.event_type(id, event) VALUES (7, 'update_ssn');
INSERT INTO shared_shelf.event_type(id, event) VALUES (8, 'update_dr');
INSERT INTO shared_shelf.event_type(id, event) VALUES (9, 'update_mfcl');
INSERT INTO shared_shelf.event_type(id, event) VALUES (10, 'delete_ssw');
INSERT INTO shared_shelf.event_type(id, event) VALUES (11, 'delete_dr');
INSERT INTO shared_shelf.event_type(id, event) VALUES (12, 'delete_mfcl');
INSERT INTO shared_shelf.event_type(id, event) VALUES (13, 'link_ssw');
INSERT INTO shared_shelf.event_type(id, event) VALUES (14, 'link_ssn');
INSERT INTO shared_shelf.event_type(id, event) VALUES (15, 'link_tgn');
INSERT INTO shared_shelf.event_type(id, event) VALUES (16, 'link_aat');
INSERT INTO shared_shelf.event_type(id, event) VALUES (17, 'link_mfcl');
INSERT INTO shared_shelf.event_type(id, event) VALUES (18, 'unlink_ssw');
INSERT INTO shared_shelf.event_type(id, event) VALUES (19, 'unlink_ssn');
INSERT INTO shared_shelf.event_type(id, event) VALUES (20, 'unlink_tgn');
INSERT INTO shared_shelf.event_type(id, event) VALUES (21, 'unlink_aat');
INSERT INTO shared_shelf.event_type(id, event) VALUES (22, 'unlink_mfcl');
INSERT INTO shared_shelf.event_type(id, event) VALUES (23, 'published');
INSERT INTO shared_shelf.event_type(id, event) VALUES (24, 'suppressed');
INSERT INTO shared_shelf.event_type(id, event) VALUES (25, 'published_deleted');
INSERT INTO shared_shelf.event_type(id, event) VALUES (26, 'project_created');
INSERT INTO shared_shelf.event_type(id, event) VALUES (27, 'user_created');
INSERT INTO shared_shelf.event_type(id, event) VALUES (28, 'institute_created');
INSERT INTO shared_shelf.event_type(id, event) VALUES (29, 'publish_target_created');
INSERT INTO shared_shelf.event_type(id, event) VALUES (30, 'project_modified');
INSERT INTO shared_shelf.event_type(id, event) VALUES (31, 'user_modified');
INSERT INTO shared_shelf.event_type(id, event) VALUES (32, 'institute_modified');
INSERT INTO shared_shelf.event_type(id, event) VALUES (33, 'publish_target_modified');
INSERT INTO shared_shelf.event_type(id, event) VALUES (34, 'project_deleted');
INSERT INTO shared_shelf.event_type(id, event) VALUES (35, 'user_deleted');
INSERT INTO shared_shelf.event_type(id, event) VALUES (36, 'institute_deleted');
INSERT INTO shared_shelf.event_type(id, event) VALUES (37, 'publish_target_deleted');