INSERT INTO shared_shelf.user(id, email) VALUES (183257, 'qah001@artstor.org');
INSERT INTO shared_shelf.user(id, email) VALUES (183258, 'qah002@artstor.org');
INSERT INTO shared_shelf.user(id, email) VALUES (191012, 'qah003@artstor.org');
INSERT INTO shared_shelf.user(id, email) VALUES (190446, 'qah004@artstor.org');
INSERT INTO shared_shelf.user(id, email) VALUES (184733, 'qah005@artstor.org');
INSERT INTO shared_shelf.user(id, email) VALUES (194209, 'qah006@artstor.org');
INSERT INTO shared_shelf.user(id, email) VALUES (190984, 'miah@artstor.org');
INSERT INTO shared_shelf.user(id, email) VALUES (183493, 'altenhof@fas.harvard.edu');
INSERT INTO shared_shelf.user(id, email) VALUES (183494, 'toplyn@fas.harvard.edu');
INSERT INTO shared_shelf.user(id, email) VALUES (183495, 'kate_bowers@harvard.edu');
