INSERT INTO shared_shelf.project(id, name) VALUES (782, 'Judaica');
INSERT INTO shared_shelf.project(id, name) VALUES (1291, 'Artistic Houses');
INSERT INTO shared_shelf.project(id, name) VALUES (2742, 'Miami Work');
INSERT INTO shared_shelf.project(id, name) VALUES (3351, 'Harvar Specification');
INSERT INTO shared_shelf.project(id, name) VALUES (732, 'Baker');
INSERT INTO shared_shelf.project(id, name) VALUES (263, 'Fine Arts Library Visual Resources');
INSERT INTO shared_shelf.project(id, name) VALUES (264, 'Graduate School of Design Student Work');
INSERT INTO shared_shelf.project(id, name) VALUES (714, 'Davis Center');
INSERT INTO shared_shelf.project(id, name) VALUES (716, 'Fung Library');
INSERT INTO shared_shelf.project(id, name) VALUES (718, 'Harvard Observatory');
